package edu.umass.medusa.format.constraint.state;

import com.microsoft.z3.BitVecExpr;
import com.microsoft.z3.BoolExpr;
import com.microsoft.z3.Expr;
import com.microsoft.z3.FPExpr;
import edu.umass.medusa.util.Z3Session;

import java.util.ArrayList;
import java.util.List;
import java.util.Stack;


/**
 * Manages the opstacks for a basic block. This is a blend of static and dynamic information. Each
 * basic block will simulate execution, and when an instruction would update the opstack, it
 * notifies us and we make updates to this object appropriately. Once al instructions have been
 * visited in the block, {@code constraints} holds a list of Z3 constraints enforcing the opstack
 * related instructions that may be queried for assertions by the owning {@code State} at a later
 * time.
 */
public class OperandStack {

  /**
   * The Z3 session to generate constraints and names
   */
  final Z3Session z3;

  /**
   * The list of opstacks as they are pushed/popped over time. The base or tail is the initial stack
   * and is used for state propagation from other blocks. The head is the most recently generated
   * stack
   */
  Stack<Expr> opstacks;

  /**
   * As stack heads are pushed, store the generated constraints for later use.
   */
  List<BoolExpr> constraints;

  /**
   * This is the initial opStack of the current basic block and is used for state propagation into
   * this state.
   */
  final Expr base;

  /**
   * This is the base name of all variables and should match numerically the VarTable and State
   * names of the block that this is modelling
   */
  final String name;


  /**
   * Create a new OperandStack
   *
   * @param z3 the Z3Session to interface with
   */
  OperandStack(Z3Session z3) {
    this(z3, 8);
  }

  /**
   * Create a new OperandStack
   *
   * @param z3 the Z3Session to interface with
   * @param initialSize initial size of the {@code constraints} array
   */
  OperandStack(Z3Session z3, int initialSize) {
    this.z3 = z3;
    opstacks = new Stack<>();
    constraints = new ArrayList<>(initialSize);
    name = z3.nameGen.get("stack");
    base = z3.mkStack(name);
    opstacks.add(base);
  }

  /**
   * Push value bv onto the stack. To do this we
   * <ol>
   * <li>
   * Create a new Z3 opStack (list sort).
   * </li>
   * <li>
   * Create a constraint that the new opStack's tail is equal to the head of {@code opstacks}
   * </li>
   * <li>
   * Create a constraint the the new opStack's head is equal to {@code bv}
   * </li>
   * <li>
   * Compute the conjunction of these constraints and addConstraints them to the {@code constraints}
   * list for later reference; this is the result of this function and will be returned
   * </li>
   * <li>
   * Push the new opStack to {@code opstacks}
   * </li>
   * <li>
   * Return the result computed above
   * </li>
   * </ol>
   *
   * @param bv The bitvector to store to store to the opStack
   * @return The constraint generated by pushing {@code bv} to the head of the stack.
   */
  BoolExpr push(BitVecExpr bv) {
    final Expr opstack = z3.mkStack(name);

    BoolExpr result = z3.mkAnd(z3.mkEq(_getTail(opstack), opstacks.peek()),
        z3.mkEq(_getHead(opstack), bv));
    constraints.add(result);
    opstacks.push(opstack);
    return result;
  }

  public BoolExpr pushFloat(FPExpr fp) {
    BitVecExpr bv = z3.mkJavaInt(z3.nameGen.get("bv"));
    // No need to add the following constraints again, automatically added by push()
    push(bv);
    final BoolExpr result = z3.mkEq(z3.ctx.mkFPToFP(bv, z3.javaFloatSort), fp);
    constraints.add(result);
    return result;
  }

  public BoolExpr popFloat(FPExpr fp) {
    BitVecExpr bv = peek();
    pop();
    final BoolExpr result = z3.mkEq(fp, z3.ctx.mkFPToFP(bv, z3.javaFloatSort));
    constraints.add(result);
    return result;
  }

  /**
   * Remove the head of the stack. If this leaves the stack empty, create a new Z3 stack and connect
   * it to the top stack, enforcing that the old stack is the continuation of the new stack via
   * {@code constraints.add(z3.mkEq(newOpstack, _getTail(opstack)))}
   *
   * @return head of new opstack.
   */
  BitVecExpr pop() {
    Expr opstack = opstacks.pop();
    if (opstacks.isEmpty()) {
      Expr newOpstack = z3.mkStack(name);
      constraints.add(z3.mkEq(newOpstack, _getTail(opstack)));
      opstacks.push(newOpstack);
    }
    return _getHead(opstack);
  }

  /**
   * Peek at the top element of the current opstack.
   *
   * @return the head of the current opstack
   */
  BitVecExpr peek() {
    return (BitVecExpr) z3.opstackHeadDecl().apply(opstacks.peek());
  }

  /**
   * Peek at the second from top element of the current opstack
   *
   * @return the head of tail of the current opstack
   */
  BitVecExpr peek2() {
    Expr top = opstacks.pop();
    Expr res = peek();
    opstacks.push(top);
    return (BitVecExpr) res;
  }


  /**
   * Peek at a long on top of the stack
   *
   * @return the long on the top of the stack.
   */
  public BitVecExpr peekLong() {
    BitVecExpr msw = peek();
    BitVecExpr lsw = peek2();
    return z3.ctx.mkConcat(msw, lsw);
  }

  /**
   * Peek at the head of the base opstack
   *
   * @return the top element of the base opstack
   */
  BitVecExpr peekBase() {
    return (BitVecExpr) z3.opstackHeadDecl().apply(base);
  }

  /**
   * Return the base opstack
   *
   * @return the base opstack
   */
  Expr base() {
    return base;
  }

  /**
   * Return the top opstack
   *
   * @return the top opstack
   */
  Expr top() {
    return opstacks.peek();
  }

  private BitVecExpr _getHead(Expr opstack) {
    return (BitVecExpr) z3.opstackHeadDecl().apply(opstack);
  }

  private Expr _getTail(Expr opstack) {
    return z3.opstackTailDecl().apply(opstack);
  }

  /**
   * Propagate the top stack of {@code this} to the bot stack of {@code other}
   *
   * @param other opstack to propagate to
   * @return constraint enforcing that our top stack is equal to other's base opstack
   */
  BoolExpr propagateState(OperandStack other) {
    return z3.mkEq(top(), other.base());
  }

  /**
   * Get the constraints defining this opstack as an array
   *
   * @return array of constraints defining this opstack
   */
  BoolExpr[] getConstraintsArray() {
    return constraints.toArray(new BoolExpr[constraints.size()]);
  }

  /**
   * Get a conjunction of all constraints generated for this block's opstack execution.
   *
   * @return constraints for this block's opstack execution
   */
  BoolExpr getConstraints() {
    return z3.mkAnd(getConstraintsArray());
  }
}
